# Copy to .env and fill values
PORT=3000
# If using Atlas, include db name or set MONGO_DB_NAME below
# MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster-host>/<db>?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/webrtc
MONGO_DB_NAME=webrtccall
APP_NAME=CallApp
JWT_SECRET=e7b3f1a9d4c2b6f8e1a2c3d4b5e6f7a8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# JWT_EXPIRES_IN options:
# 1 hour - 1h
# 6 hours - 6h
# 12 hours - 12h
# 24 hours - 24h
# 1 month - 30d
# never expires - never

SMTP_USER=
SMTP_PASS=